<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_inactive"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_favourite_inactive"
        android:title="@string/nav_favourites" />


    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/ic_edit"
        android:title="@string/nav_notes" />

    <item
        android:id="@+id/navigation_downloads"
        android:icon="@drawable/ic_download"
        android:title="@string/nav_downloads" />
</menu>