<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/home_indicator"
        android:layout_width="143dp"
        android:layout_height="5dp"
        android:background="@color/figma_purple_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="14dp" />


    <FrameLayout
        android:id="@+id/back_button_container"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/bg_back_button_stroke"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp">

        <ImageView
            android:id="@+id/back_button_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back_button"
            android:contentDescription="Back Button" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/right_icon_container"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/bg_back_button_stroke"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="44dp">

        <ImageView
            android:id="@+id/right_button_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back_button"
            android:rotation="180"
            android:contentDescription="Right Arrow Button" />
    </FrameLayout>

    <ImageView
        android:id="@+id/success_illustration_bg"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:src="@drawable/willustraion"
        app:layout_constraintTop_toBottomOf="@id/back_button_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:contentDescription="Success Illustration"/>

    <ImageView
        android:id="@+id/success_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Success checkmark"
        android:elevation="2dp"
        android:src="@drawable/ic_success_check_circle"
        app:layout_constraintBottom_toTopOf="@id/success_title"
        app:layout_constraintEnd_toEndOf="@id/success_illustration_bg"
        app:layout_constraintStart_toStartOf="@id/success_illustration_bg"
        app:layout_constraintTop_toTopOf="@id/success_illustration_bg"
        app:layout_constraintVertical_bias="0.947" />

    <TextView
        android:id="@+id/success_title"
        style="@style/TextAppearance.Header.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:text="Successful"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/success_illustration_bg" />

    <TextView
        android:id="@+id/success_body"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:text="Password changed succesfully"
        style="@style/TextAppearance.Body.Faded"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/success_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/get_started_button"
        android:layout_width="328dp"
        android:layout_height="60dp"
        android:text="Get Started"
        style="@style/TextAppearance.Button.Large"
        android:background="@drawable/bg_sign_up_gradient"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@id/home_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="60dp" />
</androidx.constraintlayout.widget.ConstraintLayout>